<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGP সার্ভে অ্যাপ</title>
    
    <!-- External CSS Libraries -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link href="https://fonts.maateen.me/solaiman-lipi/font.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <!-- Header Section -->
        <div class="header-section">
            <img src="assets/bclgroup-lgoo.png" alt="BCL Group" class="header-logo-left">
            <div class="header-content">
                <h1 class="mb-2"><i class="bi bi-clipboard-data"></i> MyGP সার্ভে অ্যাপ্লিকেশন</h1>
                <p class="lead mb-0">পেশাভিত্তিক MyGP ব্যবহার সার্ভে এবং রিপোর্টিং সিস্টেম</p>
            </div>
            <img src="assets/Grameenphone_Logo.png" alt="Grameenphone" class="header-logo-right">
        </div>

        <!-- Navigation Tabs -->
        <ul class="nav nav-tabs" id="mainTabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="survey-tab" data-bs-toggle="tab" data-bs-target="#survey" type="button">
                    <i class="bi bi-clipboard-plus"></i> সার্ভে ফর্ম
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" type="button">
                    <i class="bi bi-speedometer2"></i> ড্যাশবোর্ড
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="reports-tab" data-bs-toggle="tab" data-bs-target="#reports" type="button">
                    <i class="bi bi-graph-up"></i>  রিপোর্ট
                </button>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content" id="mainTabContent">
            <!-- Survey Form Tab -->
            <div class="tab-pane fade show active" id="survey" role="tabpanel">
                <div class="glass-card">
                    <h3 class="mb-4"><i class="bi bi-person-plus-fill"></i> নতুন সার্ভে তথ্য প্রদান করুন</h3>
                    <form id="surveyForm">
                        <!-- Personal Information Row -->
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="name" class="form-label">
                                    <i class="bi bi-person-fill"></i> নাম
                                </label>
                                <input type="text" class="form-control" id="name" placeholder="আপনার নাম লিখুন" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="phoneNumber" class="form-label">
                                    <i class="bi bi-telephone"></i> ফোন নম্বর
                                </label>
                                <input type="tel" class="form-control" id="phoneNumber" placeholder="01XXXXXXXXX" required>
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="profession" class="form-label">
                                    <i class="bi bi-briefcase"></i> পেশা
                                </label>
                                <select class="form-select" id="profession" required>
                                    <option value="">পেশা নির্বাচন করুন</option>
                                    <option value="ডাক্তার">ডাক্তার</option>
                                    <option value="ইঞ্জিনিয়ার">ইঞ্জিনিয়ার</option>
                                    <option value="ছাত্র">ছাত্র</option>
                                    <option value="চাকুরিজীবি">চাকুরিজীবি</option>
                                    <option value="ব্যবসায়ী">ব্যবসায়ী</option>
                                    <option value="পথচারী">পথচারী</option>
                                </select>
                            </div>
                        </div>
                        <!-- MyGP Information Row -->
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">
                                    <i class="bi bi-phone"></i> MyGP অ্যাপ ব্যবহার করেন কিনা?
                                </label>
                                <div class="radio-button-group">
                                    <input type="radio" name="useMyGP" id="useYes" value="yes" required>
                                    <label for="useYes">হ্যাঁ</label>
                                    <input type="radio" name="useMyGP" id="useNo" value="no" required>
                                    <label for="useNo">না</label>
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="reason" class="form-label">
                                    <i class="bi bi-question-circle"></i> কেন ব্যবহার করেন?
                                </label>
                                <select class="form-select" id="reason" disabled>
                                    <option value="">কারণ নির্বাচন করুন</option>
                                    <option value="মিনিট/ডাটা দেখা বা ক্রয় করার জন্য">মিনিট/ডাটা দেখা বা ক্রয় করার জন্য</option> 
                                    <option value="সোশ্যাল এড দেখার জন্য">সোশ্যাল এড দেখার জন্য</option>
                                    <option value="উভয়">উভয়</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="bi bi-check-circle"></i> সাবমিট করুন
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Recent Entries Section -->
                <div class="glass-card mt-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h4 class="mb-0"><i class="bi bi-list-check"></i> সকল এন্ট্রি</h4>
                        <div>
                            <button class="btn btn-success btn-sm me-2" onclick="downloadAllEntriesExcel()" title="এক্সেল ডাউনলোড">
                                <i class="bi bi-file-earmark-excel"></i> এক্সেল ডাউনলোড
                            </button>
                        <button class="btn btn-primary btn-sm" onclick="loadFromGoogleSheets()" title="রিফ্রেশ করুন">
                            <i class="bi bi-arrow-clockwise"></i> রিফ্রেশ
                        </button>
                        </div>
                    </div>

                    <!-- Summary Stats -->
                    <div class="row mb-3">
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
                            <div class="stat-card" style="border-left-color: #00b0f0; padding: 15px;">
                                <div class="stat-card-icon" style="width: 50px; height: 50px;">
                                    <i class="bi bi-list-ol text-primary fs-3"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="surveyTotalEntries" style="font-size: 1.8rem;">0</div>
                                    <p class="text-muted mb-0" style="font-size: 0.9rem;">মোট এন্ট্রি</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 mb-2">
                            <div class="stat-card" style="border-left-color: #00a651; padding: 15px;">
                                <div class="stat-card-icon" style="width: 50px; height: 50px;">
                                    <i class="bi bi-check-circle-fill text-success fs-3"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="surveyMyGPUsers" style="font-size: 1.8rem;">0</div>
                                    <p class="text-muted mb-0" style="font-size: 0.9rem;">MyGP ব্যবহারকারী</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="stat-card" style="border-left-color: #6f42c1; padding: 15px;">
                                <div class="stat-card-icon" style="width: 50px; height: 50px;">
                                    <i class="bi bi-database-fill fs-3" style="color: #6f42c1;"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="surveyMbCheckers" style="font-size: 1.8rem;">0</div>
                                    <small class="text-muted" id="surveyMbCheckersPercent">0%</small>
                                    <p class="text-muted mb-0" style="font-size: 0.8rem;">মিনিট/ডাটা</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="stat-card" style="border-left-color: #e83e8c; padding: 15px;">
                                <div class="stat-card-icon" style="width: 50px; height: 50px;">
                                    <i class="bi bi-badge-ad-fill fs-3" style="color: #e83e8c;"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="surveyAdViewers" style="font-size: 1.8rem;">0</div>
                                    <small class="text-muted" id="surveyAdViewersPercent">0%</small>
                                    <p class="text-muted mb-0" style="font-size: 0.8rem;">সোশ্যাল এড</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 mb-2">
                            <div class="stat-card" style="border-left-color: #20c997; padding: 15px;">
                                <div class="stat-card-icon" style="width: 50px; height: 50px;">
                                    <i class="bi bi-check2-all fs-3" style="color: #20c997;"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="surveyBothReasons" style="font-size: 1.8rem;">0</div>
                                    <small class="text-muted" id="surveyBothReasonsPercent">0%</small>
                                    <p class="text-muted mb-0" style="font-size: 0.8rem;">উভয়</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Entries Table -->
                    <div class="table-responsive" style="max-height: 500px; overflow-y: auto;">
                        <table class="table table-striped table-hover">
                            <thead style="background: linear-gradient(135deg, #00b0f0 0%, #0088cc 100%); color: white; position: sticky; top: 0; z-index: 10;">
                                <tr>
                                    <th>ক্রমিক</th>
                                    <th>নাম</th>
                                    <th>ফোন নম্বর</th>
                                    <th>পেশা</th>
                                    <th>MyGP ব্যবহার</th>
                                    <th>কারণ</th>
                                    <th>তারিখ</th>
                                </tr>
                            </thead>
                            <tbody id="surveyEntriesTableBody">
                                <tr>
                                    <td colspan="7" class="text-center text-muted py-5">
                                        <i class="bi bi-inbox fs-1 d-block mb-2"></i>
                                        কোন ডেটা নেই
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Dashboard Tab -->
            <div class="tab-pane fade" id="dashboard" role="tabpanel">
                <div class="glass-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="mb-0"><i class="bi bi-graph-up-arrow"></i> সার্ভে ড্যাশবোর্ড</h3>
                        <button class="btn btn-primary btn-sm" onclick="loadFromGoogleSheets()" title="রিফ্রেশ করুন">
                            <i class="bi bi-arrow-clockwise"></i> রিফ্রেশ
                        </button>
                    </div>
                    <div class="row" id="dashboardStats">
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="stat-card">
                                <div class="stat-card-icon">
                                    <i class="bi bi-people-fill text-primary fs-2"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="totalSurveyed">0</div>
                                    <p class="text-muted mb-0">মোট সার্ভেকৃত</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="stat-card">
                                <div class="stat-card-icon">
                                    <i class="bi bi-phone-fill text-success fs-2"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="myGPUsers">0</div>
                                    <p class="text-muted mb-0">MyGP ব্যবহারকারী</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="stat-card">
                                <div class="stat-card-icon">
                                    <i class="bi bi-badge-ad-fill text-info fs-2"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="adViewers">0</div>
                                    <small class="text-muted" id="adViewersPercentDash">0%</small>
                                    <p class="text-muted mb-0" style="font-size: 0.9rem;">সোশ্যাল এড দেখার জন্য</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 mb-3">
                            <div class="stat-card">
                                <div class="stat-card-icon">
                                    <i class="bi bi-database-fill text-warning fs-2"></i>
                                </div>
                                <div class="stat-card-content">
                                    <div class="stat-number" id="mbCheckers">0</div>
                                    <small class="text-muted" id="mbCheckersPercentDash">0%</small>
                                    <p class="text-muted mb-0" style="font-size: 0.9rem;">মিনিট/ডাটা দেখার জন্য</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="chart-container">
                                <canvas id="professionChart"></canvas>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="chart-container">
                                <canvas id="usageChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="tab-pane fade" id="reports" role="tabpanel">
                <div class="glass-card">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h3 class="mb-0"><i class="bi bi-file-earmark-bar-graph"></i> রিপোর্ট</h3>
                        <button class="btn btn-primary btn-sm" onclick="loadFromGoogleSheets()" title="রিফ্রেশ করুন">
                            <i class="bi bi-arrow-clockwise"></i> রিফ্রেশ
                        </button>
                    </div>
                    <div id="professionReports">
                        <!-- Profession cards will be dynamically generated here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p class="mb-0">
                <i class="bi bi-code-slash"></i> Developed by: <a href="https://fb.com/armanaazij" target="_blank">Arman Azij</a>
            </p>
        </div>
    </div>

    <!-- Floating Button -->
    <button class="floating-btn" onclick="exportData()">
        <i class="bi bi-download"></i>
    </button>

    <!-- Toast Container -->
    <div class="toast-container" id="toastContainer"></div>

    <!-- Loader Overlay -->
    <div class="loader-overlay" id="loaderOverlay">
        <div class="loader-content">
            <div class="spinner"></div>
            <div class="loader-text">সাবমিট হচ্ছে...</div>
            <div class="loader-subtext">অনুগ্রহ করে অপেক্ষা করুন</div>
        </div>
    </div>

    <!-- External JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script src="js/config.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
